{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "vite",
      "installCommand": "npm ci",
      "buildCommand": "VITE_API_URL=/api npm run build",
      "outputDirectory": "dist/client",
      "rewrites": [
        { "source": "/(.*)", "destination": "/_shell.html" }
      ]
    },
    "backend": {
      "root": "backend",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    { "source": "/api", "destination": { "service": "backend" } },
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "app" } }
  ]
}
